{
	"name": "tricking-3d",
	"version": "0.1.0",
	"homepage": "http://torquetricking.com/3d",
	"private": true,
	"dependencies": {
		"@react-three/drei": "^7.3.1",
		"@react-three/fiber": "^7.0.6",
		"@testing-library/jest-dom": "^5.14.1",
		"@testing-library/react": "^11.2.7",
		"@testing-library/user-event": "^12.8.3",
		"browserslist": "^4.16.6",
		"glob-parent": "^6.0.1",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-icons": "^4.3.1",
		"react-router-dom": "^6.2.1",
		"react-scripts": "5.0.0",
		"three": "^0.131.1",
		"web-vitals": "^1.1.2",
		"zustand": "^3.5.7"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "jest --config ./jest.config.json",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"autoprefixer": "^10.4.2",
		"jest": "^27.5.1",
		"postcss": "^8.4.6",
		"prettier": "^2.5.1",
		"prettier-plugin-tailwindcss": "^0.1.7",
		"tailwindcss": "^3.0.22"
	}
}
